# Mon-PTTKHTTT

./: Project_PTTK_HTTT.sln
BUS/: DatphongBUS.cs  (+17 more)
DAL/: DAL.csproj  DatphongDAL.cs  DatphongDichvuDAL.cs  DichvuDAL.cs  DoanDAL.cs  KhachhangDAL.cs  KhachhangDoanDAL.cs  LoaiphongDAL.cs  NhanvienDAL.cs  PhongDAL.cs  PhongDatphongDAL.cs  QuydinhDAL.cs  TaikhoanDAL.cs  ThietbiDAL.cs  ThietbiPhongDAL.cs  TourDAL.cs  TourKhachhangDAL.cs
DTO/: DTO.csproj
DTO/Models/: ModelContext.cs  PttkDatphong.cs  PttkDatphongDichvu.cs  PttkDichvu.cs  PttkDoan.cs  PttkKhachhang.cs  PttkKhachhangDoan.cs  PttkLoaiphong.cs  PttkNhanvien.cs  PttkPhong.cs  PttkPhongDatphong.cs  PttkQuydinh.cs  PttkTaikhoan.cs  PttkThietbi.cs  PttkThietbiPhong.cs  PttkTour.cs  PttkTourKhachhang.cs
GUI/: App.xaml  GUI.csproj
GUI/ClassForViews/: ItemMenuMainWindow.cs
GUI/View/: AddEmp_Window.xaml  AddEmp_Window.xaml.cs  AddRoomWindow.xaml  AddRoomWindow.xaml.cs  AddService_Window.xaml  AddService_Window.xaml.cs  Add_Service_Window.xaml  Add_Service_Window.xaml.cs  Add_ThietBi_Phong_Window.xaml  Add_ThietBi_Phong_Window.xaml.cs  Add_ThietBi_Window.xaml  Add_ThietBi_Window.xaml.cs  BillDetail_Window.xaml  BillDetail_Window.xaml.cs  BillPaidDetail_Window.xaml  BillPaidDetail_Window.xaml.cs  DetailRoomForLeTan.xaml  DetailRoomForLeTan.xaml.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  ReservationSlipDetail_Window.xaml  ReservationSlipDetail_Window.xaml.cs  Reservation_Window.xaml  Reservation_Window.xaml.cs  RoomDetailWindow.xaml  RoomDetailWindow.xaml.cs  RoomDivision_Window.xaml  RoomDivision_Window.xaml.cs  UpdateKindRoom_Window.xaml  UpdateKindRoom_Window.xaml.cs  UpdateService_Window.xaml  UpdateService_Window.xaml.cs  UpdateStatus_ThietBi_Phong_Window.xaml  UpdateStatus_ThietBi_Phong_Window.xaml.cs  Update_Emp_Window.xaml  Update_Emp_Window.xaml.cs
GUI/View/MenuController/: CustomerManagementView.xaml  CustomerManagementView.xaml.cs  EmployeeManagementView.xaml  EmployeeManagementView.xaml.cs  EquipmentManagementView.xaml  EquipmentManagementView.xaml.cs  EquipmentManagerKindView.xaml  EquipmentManagerKindView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  KindRoomManagementView.xaml  KindRoomManagementView.xaml.cs  KindServiceManagementView.xaml  KindServiceManagementView.xaml.cs  PaymentBillView.xaml  PaymentBillView.xaml.cs  ReservationView.xaml  ReservationView.xaml.cs  RoomManagementView.xaml  RoomManagementView.xaml.cs  RoomView.xaml  RoomView.xaml.cs  ServiceManagementView.xaml  ServiceManagementView.xaml.cs
